-------------------------------------
Translated Report (Full Report Below)
-------------------------------------
Process:             AccessibilityUIServer [26417]
Path:                /Volumes/VOLUME/*/AccessibilityUIServer.app/AccessibilityUIServer
Identifier:          com.apple.AccessibilityUIServer
Version:             1.0 (1)
Code Type:           X86-64 (Native)
Role:                Non UI
Parent Process:      launchd_sim [26163]
Coalition:           com.apple.CoreSimulator.SimDevice.F081416B-AB8C-40AC-A330-89ED6A48BF7C [4101]
Responsible Process: SimulatorTrampoline [938]
User ID:             501

Date/Time:           2026-07-22 23:34:13.5003 +0100
Launch Time:         2026-07-22 23:33:30.4941 +0100
Hardware Model:      MacBookPro16,2
OS Version:          macOS 26.5.2 (25F84)
Release Type:        User
Bridge OS Version:     10.5 (23P5067)

Crash Reporter Key:  274EE2C3-0E69-8B93-34E7-727DDD3B5E91
Incident Identifier: 3AE2249C-2263-4489-916C-E1E89C26AFA3

Sleep/Wake UUID:       9ADC0ABA-404E-43BC-8481-B0A7315C9A4E

Time Awake Since Boot: 27000 seconds
Time Since Wake:       21886 seconds

System Integrity Protection: enabled

Triggered by Thread: 0, Dispatch Queue: com.apple.main-thread

Exception Type:    EXC_CRASH (SIGKILL)
Exception Codes:   0x0000000000000000, 0x0000000000000000

Termination Reason:  Namespace FRONTBOARD, Code 2343432205,
<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:process-launch watchdog transgression: osservice<com.apple.AccessibilityUIServer>:26417 exhausted real (wall clock) time allowance of 30.00 seconds
ProcessVisibility: Background
ProcessState: Running
WatchdogEvent: process-launch
WatchdogVisibility: Background
WatchdogCPUStatistics: (
"Elapsed total CPU time (seconds): 232.040 (user 183.790, system 48.250), 95% CPU",
"Elapsed application CPU time (seconds): 0.077, 0% CPU"
) reportType:CrashLog maxTerminationResistance:Interactive>


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x10c116b4e mach_msg2_trap + 10
1   libsystem_kernel.dylib        	       0x10c124f57 mach_msg2_internal + 83
2   libsystem_kernel.dylib        	       0x10c11db66 mach_msg_overwrite + 586
3   libsystem_kernel.dylib        	       0x10c116e56 mach_msg + 19
4   QuartzCore                    	    0x7ff810c1e397 _CASGetDisplays + 162
5   QuartzCore                    	    0x7ff81092b409 query_displays() + 118
6   QuartzCore                    	    0x7ff81092b195 ensure_displays() + 51
7   QuartzCore                    	    0x7ff81092b10e +[CADisplay mainDisplay] + 18
8   UIKitCore                     	    0x7ff8094c4733 schedulerModeScheduling + 1442
9   UpdateCycle                   	    0x7ffd071012fc UC::DriverCore::continueProcessing() + 68
10  CoreFoundation                	    0x7ff802b2689d __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
11  CoreFoundation                	    0x7ff802b267df __CFRunLoopDoSource0 + 157
12  CoreFoundation                	    0x7ff802b25fc1 __CFRunLoopDoSources0 + 203
13  CoreFoundation                	    0x7ff802b25133 __CFRunLoopRun + 920
14  CoreFoundation                	    0x7ff802b2008a _CFRunLoopRunSpecificWithOptions + 496
15  AccessibilityUIServer         	       0x10c0ecce3 0x10c0eb000 + 7395
16  UIKitCore                     	    0x7ff8095fef65 UIApplicationInstantiateSingleton + 106
17  UIKitCore                     	    0x7ff8095ff4b8 _UIApplicationMainPreparations + 1030
18  UIKitCore                     	    0x7ff809efe698 UIApplicationMain + 92
19  AccessibilityUIServer         	       0x10c0ef61e 0x10c0eb000 + 17950
20  AccessibilityUIServer         	       0x10c0ef3e9 0x10c0eb000 + 17385
21  dyld_sim                      	       0x10c263d4d start_sim + 10
22  dyld                          	       0x11105cb28 start + 3240

Thread 1:

Thread 2:

Thread 3:: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib        	       0x10c116b4e mach_msg2_trap + 10
1   libsystem_kernel.dylib        	       0x10c124f57 mach_msg2_internal + 83
2   libsystem_kernel.dylib        	       0x10c11db66 mach_msg_overwrite + 586
3   libsystem_kernel.dylib        	       0x10c116e56 mach_msg + 19
4   CoreFoundation                	    0x7ff802b26146 __CFRunLoopServiceMachPort + 145
5   CoreFoundation                	    0x7ff802b252e9 __CFRunLoopRun + 1358
6   CoreFoundation                	    0x7ff802b2008a _CFRunLoopRunSpecificWithOptions + 496
7   Foundation                    	    0x7ff80390e7e3 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 213
8   Foundation                    	    0x7ff80390ea55 -[NSRunLoop(NSRunLoop) runUntilDate:] + 72
9   UIKitCore                     	    0x7ff80924a306 -[UIEventFetcher threadMain] + 506
10  Foundation                    	    0x7ff8039381a2 __NSThread__start__ + 1014
11  libsystem_pthread.dylib       	       0x10c233d49 _pthread_start + 115
12  libsystem_pthread.dylib       	       0x10c22f82f thread_start + 15


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000010004005  rbx: 0x00007ff7b3e11ba0  rcx: 0x00007ff7b3e119c8  rdx: 0x0000002400131513
  rdi: 0x00007ff7b3e11ba0  rsi: 0x0000000400000003  rbp: 0x00007ff7b3e11a30  rsp: 0x00007ff7b3e119c8
   r8: 0x00009d2700001b03   r9: 0x0000070300000000  r10: 0x0000070300004f03  r11: 0x0000000000000206
  r12: 0x0000070300000000  r13: 0x0000000400000003  r14: 0x0000000000000040  r15: 0x00009d2700001b03
  rip: 0x000000010c116b4e  rfl: 0x0000000000000206  cr2: 0x0000000000000000

Logical CPU:     0
Error Code:      0x0100002f
Trap Number:     133


Binary Images:
       0x10c0eb000 -        0x10c103fff com.apple.AccessibilityUIServer (1.0) <4f728bd7-9cd8-322a-bf44-d42673e85f01> /Volumes/VOLUME/*/AccessibilityUIServer.app/AccessibilityUIServer
       0x10c259000 -        0x10c2bcfff dyld_sim (*) <6bbcec0e-27a0-38f3-a222-53dfd14cd37d> /Volumes/VOLUME/*/dyld_sim
       0x10c194000 -        0x10c19dfff libsystem_platform.dylib (*) <f3f23067-f027-32d5-9ee5-f93879d69602> /usr/lib/system/libsystem_platform.dylib
       0x10c116000 -        0x10c154fff libsystem_kernel.dylib (*) <93064f3a-6853-3bd5-9dcc-bb6171003fa8> /usr/lib/system/libsystem_kernel.dylib
       0x10c22e000 -        0x10c239fff libsystem_pthread.dylib (*) <87323ff7-eddb-329c-a3bd-6521a131c864> /usr/lib/system/libsystem_pthread.dylib
       0x10c3d4000 -        0x10c3e0fff libobjc-trampolines.dylib (*) <60d69f4e-8c8a-38b4-b212-d92ffc3bc8c2> /Volumes/VOLUME/*/libobjc-trampolines.dylib
       0x11104a000 -        0x1110e7fff dyld (*) <7dab2bc9-2bd6-3721-8680-26122c6adb45> /usr/lib/dyld
    0x7ff810912000 -     0x7ff810c96142 com.apple.QuartzCore (1195.14.4) <cfc8fddc-7c8a-337e-8511-9c201e360279> /Volumes/VOLUME/*/QuartzCore.framework/QuartzCore
    0x7ff807ef0000 -     0x7ff80a6ee4ee com.apple.UIKitCore (1.0) <1c792c8e-cc69-32c8-86bd-fecf6f2e8064> /Volumes/VOLUME/*/UIKitCore.framework/UIKitCore
    0x7ffd07100000 -     0x7ffd07101e2a com.apple.UpdateCycle (1) <32c21c3c-04dc-3801-a973-70b6f86b3aed> /Volumes/VOLUME/*/UpdateCycle.framework/UpdateCycle
    0x7ff802a93000 -     0x7ff802e26ffe com.apple.CoreFoundation (6.9) <73bd3cb3-ff29-306d-aae0-6aae91a1d76d> /Volumes/VOLUME/*/CoreFoundation.framework/CoreFoundation
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
    0x7ff802ea1000 -     0x7ff803dae10d com.apple.Foundation (6.9) <7cdf9cb8-f601-3ee5-b46e-c096cf9b3453> /Volumes/VOLUME/*/Foundation.framework/Foundation

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 31
    thread_create: 0
    thread_set_state: 238

VM Region Summary:
ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)
Writable regions: Total=603.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=603.2M(100%)

                                VIRTUAL   REGION
REGION TYPE                        SIZE    COUNT (non-coalesced)
===========                     =======  =======
Activity Tracing                   256K        1
Foundation                          16K        1
Kernel Alloc Once                    8K        1
MALLOC                           593.2M       31
MALLOC guard page                   32K        8
STACK GUARD                       56.0M        4
Stack                             9752K        4
VM_ALLOCATE                         20K        1
__DATA                            45.4M      772
__DATA_CONST                      95.6M      802
__DATA_DIRTY                        51K       17
__FONT_DATA                        2352        1
__LINKEDIT                       183.7M       10
__TEXT                             1.1G      815
__TPRO_CONST                        12K        3
dyld private memory               27.6G       26
mapped file                       33.9M        3
shared memory                       24K        3
===========                     =======  =======
TOTAL                             29.7G     2503


-----------
Full Report
-----------

{"app_name":"AccessibilityUIServer","timestamp":"2026-07-22 23:36:39.00 +0100","app_version":"1.0","slice_uuid":"4f728bd7-9cd8-322a-bf44-d42673e85f01","build_version":"1","platform":7,"bundleID":"com.apple.AccessibilityUIServer","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 26.5.2 (25F84)","roots_installed":0,"name":"AccessibilityUIServer","incident_id":"3AE2249C-2263-4489-916C-E1E89C26AFA3"}
{
  "uptime" : 27000,
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro16,2",
  "coalitionID" : 4101,
  "osVersion" : {
    "train" : "macOS 26.5.2",
    "build" : "25F84",
    "releaseType" : "User"
  },
  "captureTime" : "2026-07-22 23:34:13.5003 +0100",
  "codeSigningMonitor" : 0,
  "incident" : "3AE2249C-2263-4489-916C-E1E89C26AFA3",
  "pid" : 26417,
  "cpuType" : "X86-64",
  "procLaunch" : "2026-07-22 23:33:30.4941 +0100",
  "procStartAbsTime" : 27751300136925,
  "procExitAbsTime" : 27794277773985,
  "procName" : "AccessibilityUIServer",
  "procPath" : "\/Volumes\/VOLUME\/*\/AccessibilityUIServer.app\/AccessibilityUIServer",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1","CFBundleIdentifier":"com.apple.AccessibilityUIServer"},
  "storeInfo" : {"deviceIdentifierForVendor":"732EBA74-F318-56FD-8575-EF9A845E647F","thirdParty":true},
  "parentProc" : "launchd_sim",
  "parentPid" : 26163,
  "coalitionName" : "com.apple.CoreSimulator.SimDevice.F081416B-AB8C-40AC-A330-89ED6A48BF7C",
  "crashReporterKey" : "274EE2C3-0E69-8B93-34E7-727DDD3B5E91",
  "appleIntelligenceStatus" : {"reasons":["deviceNotCapable"],"state":"unavailable"},
  "developerMode" : 1,
  "responsiblePid" : 938,
  "responsibleProc" : "SimulatorTrampoline",
  "codeSigningID" : "com.apple.AccessibilityUIServer",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570442241,
  "codeSigningValidationCategory" : 1,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "bootSessionUUID" : "771238F3-0893-4ABB-9FA8-416DACE846AE",
  "wakeTime" : 21886,
  "bridgeVersion" : {"build":"23P5067","train":"10.5"},
  "sleepWakeUUID" : "9ADC0ABA-404E-43BC-8481-B0A7315C9A4E",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:process-launch watchdog transgression: osservice<com.apple.AccessibilityUIServer>:26417 exhausted real (wall clock) time allowance of 30.00 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: process-launch","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 232.040 (user 183.790, system 48.250), 95% CPU\",","\"Elapsed application CPU time (seconds): 0.077, 0% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":238,"task_for_pid":31},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":546527,"threadState":{"r13":{"value":17179869187},"rax":{"value":268451845},"rflags":{"value":518},"cpu":{"value":0},"r14":{"value":64},"rsi":{"value":17179869187},"r8":{"value":172790829292291},"cr2":{"value":0},"rdx":{"value":154620073235},"r10":{"value":7709466316547},"r9":{"value":7709466296320},"r15":{"value":172790829292291},"rbx":{"value":140701851524000},"trap":{"value":133},"err":{"value":16777263},"r11":{"value":518},"rip":{"value":4497435470,"matchesCrashFrame":1},"rbp":{"value":140701851523632},"rsp":{"value":140701851523528},"r12":{"value":7709466296320},"rcx":{"value":140701851523528},"flavor":"x86_THREAD_STATE","rdi":{"value":140701851524000}},"queue":"com.apple.main-thread","frames":[{"imageOffset":2894,"symbol":"mach_msg2_trap","symbolLocation":10,"imageIndex":3},{"imageOffset":61271,"symbol":"mach_msg2_internal","symbolLocation":83,"imageIndex":3},{"imageOffset":31590,"symbol":"mach_msg_overwrite","symbolLocation":586,"imageIndex":3},{"imageOffset":3670,"symbol":"mach_msg","symbolLocation":19,"imageIndex":3},{"imageOffset":3195799,"symbol":"_CASGetDisplays","symbolLocation":162,"imageIndex":7},{"imageOffset":103433,"symbol":"query_displays()","symbolLocation":118,"imageIndex":7},{"imageOffset":102805,"symbol":"ensure_displays()","symbolLocation":51,"imageIndex":7},{"imageOffset":102670,"symbol":"+[CADisplay mainDisplay]","symbolLocation":18,"imageIndex":7},{"imageOffset":22890291,"symbol":"schedulerModeScheduling","symbolLocation":1442,"imageIndex":8},{"imageOffset":4860,"symbol":"UC::DriverCore::continueProcessing()","symbolLocation":68,"imageIndex":9},{"imageOffset":604317,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":17,"imageIndex":10},{"imageOffset":604127,"symbol":"__CFRunLoopDoSource0","symbolLocation":157,"imageIndex":10},{"imageOffset":602049,"symbol":"__CFRunLoopDoSources0","symbolLocation":203,"imageIndex":10},{"imageOffset":598323,"symbol":"__CFRunLoopRun","symbolLocation":920,"imageIndex":10},{"imageOffset":577674,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":496,"imageIndex":10},{"imageOffset":7395,"imageIndex":0},{"imageOffset":24178533,"symbol":"UIApplicationInstantiateSingleton","symbolLocation":106,"imageIndex":8},{"imageOffset":24179896,"symbol":"_UIApplicationMainPreparations","symbolLocation":1030,"imageIndex":8},{"imageOffset":33613464,"symbol":"UIApplicationMain","symbolLocation":92,"imageIndex":8},{"imageOffset":17950,"imageIndex":0},{"imageOffset":17385,"imageIndex":0},{"imageOffset":44365,"symbol":"start_sim","symbolLocation":10,"imageIndex":1},{"imageOffset":76584,"symbol":"start","symbolLocation":3240,"imageIndex":6}]},{"id":546989,"frames":[],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":0},"rsi":{"value":3843},"r8":{"value":409602},"cr2":{"value":0},"rdx":{"value":123145410940928},"r10":{"value":0},"r9":{"value":0},"r15":{"value":0},"rbx":{"value":123145411465216},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":4498585612},"rbp":{"value":0},"rsp":{"value":123145411465216},"r12":{"value":0},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145411465216}}},{"id":546990,"frames":[],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":5891},"r8":{"value":409604},"cr2":{"value":0},"rdx":{"value":123145411477504},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":123145412000640},"rbx":{"value":123145412001792},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":4498585612},"rbp":{"value":0},"rsp":{"value":123145412001792},"r12":{"value":1982472},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145412001792}}},{"id":546993,"name":"com.apple.uikit.eventfetch-thread","threadState":{"r13":{"value":21592279046},"rax":{"value":268451845},"rflags":{"value":518},"cpu":{"value":0},"r14":{"value":2},"rsi":{"value":21592279046},"r8":{"value":0},"cr2":{"value":0},"rdx":{"value":8589934592},"r10":{"value":67083094196224},"r9":{"value":67083094196224},"r15":{"value":0},"rbx":{"value":123145413606800},"trap":{"value":133},"err":{"value":16777263},"r11":{"value":518},"rip":{"value":4497435470},"rbp":{"value":123145413606640},"rsp":{"value":123145413606536},"r12":{"value":67083094196224},"rcx":{"value":123145413606536},"flavor":"x86_THREAD_STATE","rdi":{"value":123145413606800}},"frames":[{"imageOffset":2894,"symbol":"mach_msg2_trap","symbolLocation":10,"imageIndex":3},{"imageOffset":61271,"symbol":"mach_msg2_internal","symbolLocation":83,"imageIndex":3},{"imageOffset":31590,"symbol":"mach_msg_overwrite","symbolLocation":586,"imageIndex":3},{"imageOffset":3670,"symbol":"mach_msg","symbolLocation":19,"imageIndex":3},{"imageOffset":602438,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":145,"imageIndex":10},{"imageOffset":598761,"symbol":"__CFRunLoopRun","symbolLocation":1358,"imageIndex":10},{"imageOffset":577674,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":496,"imageIndex":10},{"imageOffset":10934243,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":213,"imageIndex":12},{"imageOffset":10934869,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":72,"imageIndex":12},{"imageOffset":20292358,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":506,"imageIndex":8},{"imageOffset":11104674,"symbol":"__NSThread__start__","symbolLocation":1014,"imageIndex":12},{"imageOffset":23881,"symbol":"_pthread_start","symbolLocation":115,"imageIndex":4},{"imageOffset":6191,"symbol":"thread_start","symbolLocation":15,"imageIndex":4}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4497256448,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.AccessibilityUIServer",
    "size" : 102400,
    "uuid" : "4f728bd7-9cd8-322a-bf44-d42673e85f01",
    "path" : "\/Volumes\/VOLUME\/*\/AccessibilityUIServer.app\/AccessibilityUIServer",
    "name" : "AccessibilityUIServer",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4498755584,
    "size" : 409600,
    "uuid" : "6bbcec0e-27a0-38f3-a222-53dfd14cd37d",
    "path" : "\/Volumes\/VOLUME\/*\/dyld_sim",
    "name" : "dyld_sim"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4497948672,
    "size" : 40960,
    "uuid" : "f3f23067-f027-32d5-9ee5-f93879d69602",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4497432576,
    "size" : 258048,
    "uuid" : "93064f3a-6853-3bd5-9dcc-bb6171003fa8",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4498579456,
    "size" : 49152,
    "uuid" : "87323ff7-eddb-329c-a3bd-6521a131c864",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4500307968,
    "size" : 53248,
    "uuid" : "60d69f4e-8c8a-38b4-b212-d92ffc3bc8c2",
    "path" : "\/Volumes\/VOLUME\/*\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4580483072,
    "size" : 647168,
    "uuid" : "7dab2bc9-2bd6-3721-8680-26122c6adb45",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703406563328,
    "CFBundleShortVersionString" : "1195.14.4",
    "CFBundleIdentifier" : "com.apple.QuartzCore",
    "size" : 3686723,
    "uuid" : "cfc8fddc-7c8a-337e-8511-9c201e360279",
    "path" : "\/Volumes\/VOLUME\/*\/QuartzCore.framework\/QuartzCore",
    "name" : "QuartzCore",
    "CFBundleVersion" : "1195.14.4"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703261720576,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.UIKitCore",
    "size" : 41936111,
    "uuid" : "1c792c8e-cc69-32c8-86bd-fecf6f2e8064",
    "path" : "\/Volumes\/VOLUME\/*\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore",
    "CFBundleVersion" : "9126.5.5.2.103"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140724721942528,
    "CFBundleShortVersionString" : "1",
    "CFBundleIdentifier" : "com.apple.UpdateCycle",
    "size" : 7723,
    "uuid" : "32c21c3c-04dc-3801-a973-70b6f86b3aed",
    "path" : "\/Volumes\/VOLUME\/*\/UpdateCycle.framework\/UpdateCycle",
    "name" : "UpdateCycle",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703173259264,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 3751935,
    "uuid" : "73bd3cb3-ff29-306d-aae0-6aae91a1d76d",
    "path" : "\/Volumes\/VOLUME\/*\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "5026.5.4"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703177510912,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 15782158,
    "uuid" : "7cdf9cb8-f601-3ee5-b46e-c096cf9b3453",
    "path" : "\/Volumes\/VOLUME\/*\/Foundation.framework\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "5026.5.4"
  }
],
  "sharedCache" : {
  "base" : 140703128616960,
  "size" : 25769803776,
  "uuid" : "c474e183-929b-3d44-b9eb-2695827142bc"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)\nWritable regions: Total=603.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=603.2M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nFoundation                          16K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           593.2M       31 \nMALLOC guard page                   32K        8 \nSTACK GUARD                       56.0M        4 \nStack                             9752K        4 \nVM_ALLOCATE                         20K        1 \n__DATA                            45.4M      772 \n__DATA_CONST                      95.6M      802 \n__DATA_DIRTY                        51K       17 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       183.7M       10 \n__TEXT                             1.1G      815 \n__TPRO_CONST                        12K        3 \ndyld private memory               27.6G       26 \nmapped file                       33.9M        3 \nshared memory                       24K        3 \n===========                     =======  ======= \nTOTAL                             29.7G     2503 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "5deb3e1c170a1e67be39b1faa2af5cfe98370b4d",
  "roots_installed" : 0,
  "bug_type" : "309",
  "trmStatus" : 2105856,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6246d6a916a70b047e454124",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000010
    },
    {
      "rolloutId" : "645197bf528fbf3c3af54105",
      "factorPackIds" : [
        "663e65b4a1526e1ca0e288a1"
      ],
      "deploymentId" : 240000002
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro16,2, BootROM 2103.100.6.0.0 (iBridge: 23.16.15067.0.0,0), 4 processors, Quad-Core Intel Core i5, 2 GHz, 16 GB, SMC
Graphics: Intel Iris Plus Graphics, Intel Iris Plus Graphics, Built-In
Display: Color LCD, 2560 x 1600 Retina, MirrorOff, Online
Display: PHL 271V8, 1920 x 1080 (1080p FHD - Full High Definition), Main, MirrorOff, Online
Memory Module: BANK 0/ChannelA-DIMM0, 8 GB, LPDDR4X, 3733 MHz, Samsung, K4UBE3D4AA-MGCL
Memory Module: BANK 2/ChannelB-DIMM0, 8 GB, LPDDR4X, 3733 MHz, Samsung, K4UBE3D4AA-MGCL
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x7BF), wl0: Jul 26 2024 22:36:01 version 9.30.514.0.32.5.94 FWID 01-68d7ff80
AirPort:
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Thunderbolt Bus: MacBook Pro, Apple Inc., 86.0
Thunderbolt Bus: MacBook Pro, Apple Inc., 86.0
